<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->
        <link rel="stylesheet" href="assets/md5/css/mdb.dark.min.css" />
        <link rel="stylesheet" href="assets/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/angel.css" />
        <script src="assets/md5/js/mdb.es.min.js"></script>



    <title>Inviter</title>
    <style>
        body {
            /* --bg-color: var(--tg-theme-bg-color); */
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
    </style>
</head>

<body onload="document.registration.userid.focus();">

    <main style="height: 100vh; display: flex; flex-direction: column; justify-content: center;">

        <div class="backbtn">
            <a href="index.html">
                <i class="fa-backward fas fa-4x text-primary" style="position: fixed; top: 20px; left: 20px;"></i>
            </a>
        </div>

        <div class="backbtn">
            <a href="profile.html">
                <i class="fa-user fas fa-4x text-primary" style="position: fixed; top: 20px; right: 20px;"></i>
            </a>
        </div>


        <div class="container p-4 rounded-5 bg-dark-subtle">
            <div class="row m-0 p-0 d-flex flex-row justify-content-center">
                
                <div class="col-12 m-0 p-0 text-center text-white">
                    <h3 class="text-secondary" style="font-size: 1rem;">INVITE YOUR DEGENS FOR REWARDS</h3>
                </div>
                
                <h5 class="text-center text-white-50" style="color: orange; font-size: 1.2rem;">ENTER YOUR DEGENS TWITTER HANDLE WITHOUT @ SIGN AND SEPERATED BY COMMA</h5>
            </div>
        </div>

<br/>
<br/>


        <div class="container-fluid">
            <div class="row d-flex flex-row justify-content-center">
                
                <div class="col-12 text-center text-white">
                    <div class="container-fluid">
                        <form name="reg" onsubmit="return firstsubmit()">
                            <div class="mb-3 row flex flex-row align-items-center">
                                
                                <div
                                    class="col-12 flex align-items-center justify-content-center"
                                >
                                    <textarea class="form-control" name="degens" id="degens" rows="4">
                                        
                                    </textarea>
                                    
                                </div>
                            </div>
                            
                            <div class="mb-3 row">
                                <div class="offset-sm-4 col-sm-8">
                                    <a id="form" class="btn btn-primary">
                                        iNVITE
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
                <div class="col-1 d-flex">
                </div>
            </div>
        </div>

        <!-- <h1>Modals</h1>
        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
        <button onclick="showPopup();">Launch Popup</button>

        <h1>Links</h1>
        <ul>
            <li>
                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
            </li>
        </ul>

        <h1>Buttons</h1>
        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
        <button onclick="toggleMainButton();">Toggle Main Button</button> -->
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/xx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitterlib.js/1.0.9/twitterlib.min.js" integrity="sha512-3BSEJOu4rPD0d8loDd0eHGfKBRDeLYQ2DuOmuMoFAQuhhya8WmnA9kGSZRnISV6HCgIM9EBzQF2HFAPheOzZew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

    function tester() {
        
        
    }


    
    $("#form").click(function(event) {
    // $("#bdy").removeClass();
    // $("#bdy").addClass('whiteNoise');
    // $("h1,h2,h4,p,body").css({
    //     color: 'white'
    //     // property2: 'value2'
    // });
        var tw = $("#twitter").text();
        var tg = $("#telegram").text();
        var sol = $("#solana").text();
        console.log(tw + tg + sol)


});



    function firstsubmit() {
        var frm = document.getElementById("form")
        frm.onclick = function(){tester}
    }
</script>



    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();
        

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };
        
        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };
        
        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;
                
            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }
        
        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

        </script>

<!-- Eruda is console for mobile browsers -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/eruda.js"></script>
    <script>eruda.init();</script>
    <script src="assets/app.js"></script>
</body>
</html>
`